{
  "name": "@watchbridge/api",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "echo 'No API tests yet'",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@watchbridge/core": "workspace:*",
    "@watchbridge/connectors": "workspace:*",
    "@hono/node-server": "latest",
    "hono": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
