{
  "name": "@watchbridge/api",
  "version": "0.1.0",
  "license": "0BSD",
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "package.json"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run src",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@watchbridge/core": "workspace:*",
    "@watchbridge/connectors": "workspace:*",
    "@hono/node-server": "2.0.8",
    "hono": "4.12.30"
  },
  "devDependencies": {
    "tsx": "4.23.1",
    "typescript": "5.7.3",
    "vitest": "4.1.10"
  }
}
